# JavaFXWithSPringTemplate

./: README.md  pom.xml
src/main/java/com/example/demo/: FxApplication.java
